{
    "compilerOptions": {
      /* Projects */
      "incremental": true,
      "target": "es2017",
      "lib": ["ES2017","DOM", "DOM.Iterable"],
      "experimentalDecorators": true,
  
      /* Modules */
      "module": "ES6",
      "rootDir": "src",
      "moduleResolution": "classic",
  
      /* JavaScript Support */
      "allowJs": true,
  
      /* Emit */
      "declaration": false,
      "outDir": "dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
  
      /* Type Checking */
      "strict": true,
      "noImplicitAny": true,
      "skipLibCheck": true 
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }